1683691589397	Delete element
1683692066392	Delete element
1683692808111	Extract local variable 'wishlist'
1683702200153	Copy compilation unit
1683783084281	Rename type 'usersService'
1683783100029	Rename type 'usersServiceImpl'
1683784649461	Copy compilation unit
1683784693618	Rename package 'com.nitya.rest.users.Entity'
1683784854916	Delete element
1683785058091	Delete element
1683785193323	Copy compilation unit
1683785362459	Delete element
1683785375848	Delete element
1683785442694	Copy compilation units
1683785494726	Copy compilation unit
1683789272513	Copy compilation unit
1683796930916	Move source folder
1683797033470	Move source folder
